# TeaTeach

./: .env.example  .gitignore  API_RECOMMENDATION_ENDPOINTS.md  CHANGELOG.md  DEPLOYMENT.md  ID_MAPPING_SOLUTION.md  KNOWLEDGE_POINT_DELETION_IMPLEMENTATION.md  LICENSE  README.md  RegisterPage.ets  SECURITY.md  STUDENT_ID_CONVERSION_GUIDE.md  api_specs  package-lock.json  pom.xml  test_import.md
.github/workflows/: maven.yml
deploy/: check-deployment.sh  setup-server.sh  teateach-backend.service
generate_test_paper/generate-test-paper-50/: generate-test_paper-100.codegen.json  generate-test_paper-100.codegen.py  generate-test_paper-100.har  generate-test_paper-100.json  generate-test_paper-100.py
generate_test_paper/generate_test_paper-100/: generate_paper.codegen.json  generate_paper.codegen.py  generate_paper.har  generate_paper.json  generate_paper.py
generate_test_paper/generate_test_paper-200/: teateach-generate_test_papers.codegen.json  teateach-generate_test_papers.codegen.py  teateach-generate_test_papers.har  teateach-generate_test_papers.json  teateach-generate_test_papers.py
harmonys_5/: app.json5  build-profile.json5
harmonys_5/entry/src/main/: module.json5
harmonys_5/entry/src/main/ets/pages/: Index.ets
harmonys_5/entry/src/main/ets/pages/student/: StudentMain.ets  student.ets
harmonys_5/entry/src/main/ets/pages/teacher/: TeacherMain.ets  teacher.ets
harmonys_5/entry/src/main/resources/base/element/: string.json
harmonys_5/entry/src/main/resources/base/profile/: main_pages.json
k8s/: backend-deployment.yaml  configmaps.yaml  frontend-deployment.yaml  ingress.yaml  mysql-statefulset.yaml  namespace.yaml  redis-deployment.yaml  secrets.yaml
src/main/java/org/bedrock/teateach/: README-VideoHeatmap.md  TeaTeachApplication.java
src/main/java/org/bedrock/teateach/aspect/: KafkaLoggingAspect.java
src/main/java/org/bedrock/teateach/beans/: AbilityPoint.java  Course.java  CourseEnrollment.java  GradeAnalysis.java  KnowledgePoint.java  LearningTask.java  PlaybackVector.java  Question.java  Resource.java  Student.java  StudentLearningData.java  StudentTaskSubmission.java  SubmissionFile.java  TaskResource.java  Teacher.java  TestPaper.java  User.java  VideoLearningProgress.java
src/main/java/org/bedrock/teateach/config/: AppConfig.java  ApplicationConfig.java  CorsConfig.java  DatabaseConfig.java  JacksonConfig.java  MyBatisConfig.java  OllamaConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/bedrock/teateach/controllers/: AuthController.java  ChatController.java  CourseController.java  CourseEnrollmentController.java  GlobalExceptionHandler.java  GradeAnalysisController.java  KnowledgePointController.java  LearningTaskController.java  PlaybackVectorController.java  QuestionController.java  ResourceController.java  StudentAbilityController.java  StudentController.java  StudentTaskSubmissionController.java  TestPaperController.java
src/main/java/org/bedrock/teateach/docs/: PlaybackVectorClassDiagram.puml
src/main/java/org/bedrock/teateach/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  TestPaperGenerationRequest.java
src/main/java/org/bedrock/teateach/enums/: QuestionType.java  TaskType.java
src/main/java/org/bedrock/teateach/llm/: KnowledgeGraphGenerator.java  LLMController.java  LLMService.java
src/main/java/org/bedrock/teateach/mappers/: CourseEnrollmentMapper.java  CourseMapper.java  GradeAnalysisMapper.java  KnowledgePointMapper.java  LearningTaskMapper.java  PlaybackVectorMapper.java  QuestionMapper.java  ResourceMapper.java  StudentMapper.java  StudentTaskSubmissionMapper.java  SubmissionFileMapper.java  TaskResourceMapper.java  TeacherMapper.java  TestPaperMapper.java  UserMapper.java
src/main/java/org/bedrock/teateach/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/bedrock/teateach/services/: AuthService.java  CourseEnrollmentService.java  CourseService.java  EmailService.java  GradeService.java  KafkaProducerService.java  KnowledgePointService.java  LearningTaskService.java  PlaybackVectorService.java  QuestionService.java  ResourceService.java  StudentService.java  StudentTaskSubmissionService.java  SubmissionFileService.java  TestPaperService.java
src/main/java/org/bedrock/teateach/typehandler/: IntArrayJsonTypeHandler.java  (+8 more)
src/main/resources/: application-ollama.properties  application-prod.yml  application.properties  schema.sql
src/main/resources/db/migration/: V3__Add_submission_files_table.sql  create_course_enrollments.sql
src/test/java/org/bedrock/teateach/: TeaTeachApplicationTests.java
src/test/java/resources/: application-test.yml  schema.sql
uploads/submissions/: 351a1180-0e26-4c48-89af-4ca3b3dc767d.docx  8d7e6b04-c7ec-4739-bfba-1c614227d7c1.docx
web/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/components/: AppLayout.vue  GitHubButton.vue  KnowledgeGraphVisualization.vue  LanguageSwitcher.vue  MediaViewer.vue  StudentAbilityVisualization.vue  TypewriterText.vue
web/src/i18n/: index.js
web/src/i18n/locales/: en.json  zh.json
web/src/router/: index.js
web/src/services/: api.js  courseEnrollmentService.js  courseService.js  knowledgePointService.js  playbackService.js  questionService.js  resourceService.js  studentAbilityService.js  studentService.js  submissionService.js  taskService.js  testPaperService.js
web/src/store/: index.js
web/src/views/: AnalyticsView.vue  CoursesView.vue  DashboardView.vue  ForgotPasswordView.vue  HomeView.vue  KnowledgePointsView.vue  LoginView.vue  MyCoursesView.vue  MyTasksView.vue  QuestionBankView.vue  RegisterView.vue  ResetPasswordView.vue  ResourcesView.vue  SettingsView.vue  StudentAbilitiesView.vue  StudentDashboardView.vue  StudentPlatformResourcesView.vue  StudentResourcesView.vue  StudentsView.vue  SubmissionsView.vue  TasksView.vue  TestPaperView.vue  VideoHeatmapView.vue
(+53 files in other folders)
