spring.application.name=TeaTeach

server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/teateach?useSSL=false&serverTimezone=Asia/Singapore&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kalenitid618
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG
logging.level.com.yourcompany.yourapp=DEBUG
logging.level.org.bedrock.teateach=DEBUG

llm.api.key=your_llm_api_key_here
mybatis.type-handlers-package=org.bedrock.teateach.typehandler