spring.application.name=TeaTeach

server.port=8080
#server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/teateach?useSSL=false&serverTimezone=Asia/Singapore&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kalenitid618
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG
logging.level.com.yourcompany.yourapp=DEBUG
logging.level.org.bedrock.teateach=DEBUG

llm.api.key=your_llm_api_key_here
mybatis.type-handlers-package=org.bedrock.teateach.typehandler

# JWT Configuration
jwt.secret=4oieE5gg2JYdqGsjtdjSksosopO3mxnLKqABCznmTVU=
jwt.expiration=86400000

# Email Configuration (for password reset)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalenitid@gmail.com
#spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application URL for password reset links
app.base-url=http://localhost:8080

spring.kafka.admin.auto-create=true

debug=true

spring.config.import=optional:classpath:application-secret.properties

